# Request certbot certificates on HTTP
server {
    listen 80;
    server_name filemanager.valentinpopescu.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Normal client trafficon HTTPS
server {
    listen 443 ssl;
    server_name filemanager.valentinpopescu.com;

    ssl_certificate /etc/letsencrypt/live/filemanager.valentinpopescu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/filemanager.valentinpopescu.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Static files redirect to index.html
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy from https://server/api/** to http://server:8080/api/**
    location /api {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Reverse proxy for OAuth2 login
    location /login/oauth2/code/google {
        proxy_pass http://server:8080/login/oauth2/code/google;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Reverse proxy for OAuth2 redirect to Google
    location /oauth2/authorization/google {
        proxy_pass http://server:8080/oauth2/authorization/google;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}